<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width,minimal-ui">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="724">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="msapplication-tap-highlight" content="no">
    <title>数字键盘实例</title>
    <!-- <link rel="shortcut icon" type="image/x-icon" href="site.ico"> -->
    <style type="text/css">
        html,
        body {
            min-height: 100%;
        }

        * {
            -webkit-overflow-scrolling: touch;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        body {
            -webkit-text-size-adjust: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;
            background: rgb(255, 255, 255);
            overflow-y: auto;
        }

        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        code,
        form,
        fieldset,
        legend,
        input,
        textarea,
        p,
        blockquote,
        th,
        td,
        hr,
        button,
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            margin: 0;
            padding: 0;
        }

        body,
        button,
        input,
        select,
        textarea {
            font: normal 14px/1.5 "PingFang SC", "Heiti SC", "Arial", "Lucida Grande", Verdana, STXhei, "Microsoft YaHei", "hei";
        }

        img {
            max-width: 100%;
            border: 0;
            vertical-align: middle;
            -ms-interpolation-mode: bicubic;
            -webkit-user-drag: none;
        }

        a {
            text-decoration: none;
        }

        li {
            display: block;
        }

        [v-cloak] {
            display: none;
        }

        .app {
            height: 100%;
            position: relative;
            max-width: 540px;
            margin: 0 auto;
        }

        .view {
            margin: 0 auto;
            width: 100%;
            min-width: 320px;
            max-width: 540px;
            display: -webkit-flex;
            display: flex;
        }
    </style>
</head>

<body>
    <div id="app"></div>
</body>

</html>